# RestaurantServiceManagement

./: .gitignore  .gitignore.txt  CMPE232.sln  docker-compose.yml
DataAccess/: App.Config  Category.cs  Customer.cs  DataAccess.csproj  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Seng.Context.cs  Seng.Context.tt  Seng.Designer.cs  Seng.edmx  Seng.edmx.diagram  Seng.tt
DataAccess/Properties/: AssemblyInfo.cs
SengWeb/SengWeb/: Dockerfile  Program.cs  SengWeb.csproj
SengWeb/SengWeb.Client/: _Imports.razor
SengWeb/SengWeb/Components/: App.razor  _Imports.razor
SengWeb/SengWeb/Components/Layout/: NavMenu.razor
SengWeb/SengWeb/Components/Pages/: Home.razor
SengWeb/SengWeb/Components/Pages/CategoryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SengWeb/SengWeb/Components/Pages/CustomerPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SengWeb/SengWeb/Components/Pages/EmployeePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SengWeb/SengWeb/Components/Pages/OrderDetailPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SengWeb/SengWeb/Components/Pages/OrderPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SengWeb/SengWeb/Components/Pages/ProductPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SengWeb/SengWeb/Data/: SengWebContext.cs
SengWeb/SengWeb/Pages/Categories_old/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SengWeb/SengWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
